<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>

<!-----------css----------->
<style>
.footer{
    background: radial-gradient(blue,black);
    position: absolute;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60 px 0 20px;
    position: relative; top: 310px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, footer-col-3, footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-1 {
    flex-basis: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.container{
    max-width: 1300px;
}


</style>

<!--------code------>
<div class="page-container">
    <div class="content-wrap">
     <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Send Us Money</h3>
                        <p>we are broke high school students</p>
                    </div>
                    <div class="footer-col-2">
                        <img src="/static/assets/a1gaing.png">
                        <p>A1 From Day 0</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Our Work</h3>
                        <ul>
                            <li>Github</li>
                            <li>OnlyFans</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Youtube</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                            <li>Snapchat</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </div>
</div>

</body>
</html>