<html>
<head>
    <title>Simple 404 Error Page Design</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <style>
        h1{
            font-size:80px;
            font-weight:800;
            text-align:center;
            font-family: 'Roboto', sans-serif;
        }
        h2
        {
            font-size:25px;
            text-align:center;
            font-family: 'Roboto', sans-serif;
            margin-top:-40px;
        }
        p{
            text-align:center;
            font-family: 'Roboto', sans-serif;
            font-size:12px;
        }

        .container
        {
            width:300px;
            margin: 0 auto;
            margin-top:15%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <p>The Page you are looking for doesn't exist or an other error occured.</p>
</div>
</body>
</html>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .button {
        background-color: #26a1ff;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button4 {border-radius: 12px;}

</style>
</head>
<body>

<button class="button button4">12px</button>

</body>
</html>
