<!DOCTYPE html>
<html lang="en">
{% include "layouts/navbar.html" %}
{% block background %}
<head>
    <meta charset="UTF-8">
    <title>Chuck Norris Jokes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    /* general */
    body {
        margin-bottom: 100px;
        background-image: url('https://wallpaperaccess.com/full/250951.jpg')
    }

    .APIContainer {
        margin: 50px auto 150px auto;
        padding: 20px 20px 20px 20px;
        border: 1px solid darkgray;
        border-radius: 5px;
        width: 40%;
        min-width: 500px;
        height: 20%;
    }

    .marginTopBottom {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /* Chuck Norris */
    .jokeContainer {
        display: flex;
        align-items: center;
    }

    .jokeTitle {
        margin-left: 10px;
    }

    #joke {
        margin-left: 10px;
        margin-top: 5px;
        font-size: medium;
        color: white;
    }

    #buttonGetJoke {
        margin-left: auto;
    }

</style>

<body>
<!-- Chuck Norris jokes -->
<div class="display-4 text-center" style="color: white">Chuck Norris Jokes</div>
<div class="APIContainer">
    <div class="jokeContainer">
        <img src="https://i.guim.co.uk/img/media/a054b27f71103433c0dc99bf1b2a33eca56e644c/0_596_2662_1598/master/2662.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=6d41abcc86c989e2180a44a03bfb6f48" width="250px" height="250px">
        <div>
            <a class="h2 jokeTitle" style="color: #1da1f2">Want to hear a joke?</a>
            <p id="joke"></p>
        </div>
        <button class="btn btn-primary" id="buttonGetJoke">Yes!</button>
    </div>
</div>
</body>

<script>

    (function onLoad()
    {
        // set a function for each button
        setButtonFunctions();

        // fetch from each API when the page loads
        getJoke();
    })();

    function setButtonFunctions()
    {
        document.getElementById('buttonGetJoke').onclick = getJoke;
        }

    // Chuck Norris jokes
    async function getJoke()
    {
        await fetch("https://matchilling-chuck-norris-jokes-v1.p.rapidapi.com/jokes/random", {
            "method": "GET",
            "headers": {
                "x-rapidapi-host": "matchilling-chuck-norris-jokes-v1.p.rapidapi.com",
                "x-rapidapi-key": "9fb1283360mshedc514375b603d6p156a26jsna7cd4ca5744a",
                "accept": "application/json"
            }
        })
            .then(response => response.json())
            .then(response => {
                console.log("Chuck Norris API object:");
                console.log(response);
                console.log("\n");

                // display data
                document.getElementById('joke').innerHTML = response.value;
            })
            .catch(err => {
                console.log(err);
            });
    }
</script>

{% include "layouts/footer.html" %}
{% endblock %}

</html>