<!DOCTYPE HTML>
<html lang="en">



<head>
    <title>Monitors</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        img {
            filter: none;

        }
        img:hover {
            filter: blur(4px);
        }
        h1 {
            color: #ffffff;
        }

        * {box-sizing: border-box;}

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
            font-family: 'Ubuntu', sans-serif;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active2 {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 5.2px 5px;
            margin-top: 8px;
            margin-right: 50px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        .topnav .shopping-container button {
            float: right;
            padding: 5.2px 5px;
            background: #ddd;
            margin-top: 8px;
            margin-right: -335px;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .shopping-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>

<body>

</body>

</html>

{% block background %}

<style>
    body {
        background-image: url('https://images.hdqwalls.com/download/minimalist-landscape-to-1920x1080.jpg');
    }
</style>

</head>


<body>

{% include "layouts/navbar.html" %}

<div class="topnav">
    <a class="active2" href="#home">Home</a>
    <a input type="button" onClick="document.getElementById('').scrollIntoView();"; style = "color: black";>Nvidia</a>
    <a input type="button" onClick="document.getElementById('').scrollIntoView();"; style = "color: black";>MSI</a>
    <a input type="button" onClick="document.getElementById('').scrollIntoView();"; style = "color: black";>HP</a>
    <a input type="button" onClick="document.getElementById('').scrollIntoView();"; style = "color: black";>LG</a>
    <a input type="button" onClick="document.getElementById('').scrollIntoView();"; style = "color: black";>Spectre</a>

    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search" name="search">
            <button type="submit" ><i class="fa fa-search"></i></button>
        </form>
    </div>
    <div class="shopping-container">
        <button type="submit"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
    </div>
</div>
<h1 class="text-center" style="margin-top: 15px; margin-left: -1000px; ">Shop Monitors</h1>
<div class="row">

    <div class="card" style="width: 500px; margin-right: 5px; margin-top: 10px; margin-left: 55px;">
        <div class="row no-gutters">
            <div class="col-sm-5">
                <img class="card-img" src="https://c1.neweggimages.com/ProductImageCompressAll1280/24-569-005-V01.jpg">
            </div>
            <div class="col-sm-7">
                <div class="card-body">
                    <h5 class="card-title">Westinghouse LED Gaming Monitor</h5>
                    <p class="card-text">•2560 x 1440 2K Resolutionㅤㅤ •144Hz Refresh Rateㅤㅤㅤㅤ•$239.99
                    <a href="Check Out" class="btn btn-primary">Click Here To Add To Cart!</a>
                </div>
            </div>
        </div>
    </div>

    <div class="card" style="width: 500px; margin-right: 5px; margin-top: 10px; margin-left: 55px;">
        <div class="row no-gutters">
            <div class="col-sm-5">
                <img class="card-img" src="https://c1.neweggimages.com/ProductImageCompressAll1280/24-281-157-V08.jpg">
            </div>
            <div class="col-sm-7">
                <div class="card-body">
                    <h5 class="card-title">ASUS TUF Gaming Monitor</h5>
                    <p class="card-text">•3840 x 2160 4K Resolutionㅤㅤ •144Hz Refresh Rateㅤㅤㅤㅤㅤㅤ  •1 MS Response Timeㅤㅤㅤㅤ•$799.99
                    <a href="Check Out" class="btn btn-primary">Click Here To Add To Cart!</a>
                </div>
            </div>
        </div>
    </div>

    <div class="card" style="width: 500px; margin-right: 5px; margin-top: 50px; margin-left: 55px;">
        <div class="row no-gutters">
            <div class="col-sm-5">
                <img class="card-img" src="https://c1.neweggimages.com/ProductImageCompressAll1280/24-475-163-17.jpg">
            </div>
            <div class="col-sm-7">
                <div class="card-body">
                    <h5 class="card-title">MSI Optix MAG321QR Gaming Monitor</h5>
                    <p class="card-text">•2560 x 1440 2K Resolutionㅤㅤ •165Hz Refresh Rateㅤㅤㅤㅤㅤㅤ  •1 MS Response Timeㅤㅤㅤㅤ•$429.99
                        <a href="Check Out" class="btn btn-primary">Click Here To Add To Cart!</a>
                </div>
            </div>
        </div>
    </div>

    <div class="card" style="width: 500px; margin-right: 5px; margin-top: 50px; margin-left: 55px;">
        <div class="row no-gutters">
            <div class="col-sm-5">
                <img class="card-img" src="https://m.media-amazon.com/images/I/91lZq0WOG8L._AC_SL1500_.jpg">
            </div>
            <div class="col-sm-7">
                <div class="card-body">
                    <h5 class="card-title">LG 27GN750-B UltraGear Gaming Monitor</h5>
                    <p class="card-text">•1920 x 1080 Standard Resolution •240Hz Refresh Rateㅤ ㅤ ㅤㅤㅤ  •1 MS Response Timeㅤㅤㅤㅤ•$799.99
                        <a href="Check Out" class="btn btn-primary">Click Here To Add To Cart!</a>
                </div>
            </div>
        </div>
    </div>

    <div class="card" style="width: 500px; margin-right: 5px; margin-top: 50px; margin-left: 55px;">
        <div class="row no-gutters">
            <div class="col-sm-5">
                <img class="card-img" src="https://m.media-amazon.com/images/I/71rXSVqET9L._AC_SL1257_.jpg">
            </div>
            <div class="col-sm-7">
                <div class="card-body">
                    <h5 class="card-title">Spectre Gaming Monitor</h5>
                    <p class="card-text">•2560 x 1440 2K Resolutionㅤㅤ •240Hz Refresh Rateㅤㅤㅤㅤ•$999.99
                        <a href="Check Out" class="btn btn-primary">Click Here To Add To Cart!</a>
                </div>
            </div>
        </div>
    </div>

    <div class="card" style="width: 500px; margin-right: 5px; margin-top: 50px; margin-left: 55px;">
        <div class="row no-gutters">
            <div class="col-sm-5">
                <img class="card-img" src="https://m.media-amazon.com/images/I/91jzIGu5N-L._AC_SL1500_.jpg">
            </div>
            <div class="col-sm-7">
                <div class="card-body">
                    <h5 class="card-title">HP Gaming Monitor</h5>
                    <p class="card-text">•1920 x 1080 1K Resolutionㅤㅤ •144Hz Refresh Rateㅤㅤㅤㅤㅤㅤ  •1 MS Response Timeㅤㅤㅤㅤ•$399.99
                        <a href="Check Out" class="btn btn-primary">Click Here To Add To Cart!</a>
                </div>
            </div>
        </div>
    </div>


    <style>
        body {
            background-image: url('https://www.wallpapertip.com/wmimgs/128-1282648_purple-galaxy-wallpaper-images-for-free-wallpaper-purple.jpg');
            background-size: 1580px 850px;

        }
    </style>


    {% endblock %}