<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">
{% include "layouts/navbar.html" %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: white;
            color: var(--white);
        }

        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 5em;
        }

        a {
            color: midnightblue;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;
        }

        #background1 {
            background-repeat: no-repeat;
            background: url("/static/assets/ps5.png");
            background-size: 100%;
            padding: 235px;
        }

        #background2 {
            border: 1px solid black;
            background-repeat: no-repeat;
            background: whitesmoke;
            padding: 370px;
        }

        #background3 {
            border: 1px solid black;
            background-repeat: no-repeat;
            background: url("/static/assets/playstation-5-accessories-video-hero-thumbnail-01-en-18aug20.jfif");
            background-size: 100%;
            padding: 150px;
        }

        #background4 {
            border: 1px solid black;
            background-repeat: no-repeat;
            background: url("https://trendinline.com/wp-content/uploads/2020/12/PS5-Sony-PlayStation-5-Digital-Edition-Console-US-Plug-2-scaled.jpg");
            background-size: 100%;
            padding: 500px;
        }

        .container {
            position: relative; left: 150px;
            height: 50vh;
            width: 50vh;
            margin: 0rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px 10px;
        }

        .container2{
            height: 30vh;
            width: 1520px;
            background-color: #282828;
            margin: 0rem;
            display: block;
        }

        .cell {
            color: white;
            font-size: 40px;
            text-align: center;
            padding: 5px;
        }
        .cell-1 {
            background: #101010;
        }
        .Alienware {
            position: absolute;
            font-size: 30px;
            top: 25px;
            left: 225px;
        }

        .Razer {
            position: absolute;
            font-size: 30px;
            top: 25px;
            left: 825px;
        }

        div.center {
            text-align: center;
        }

        .cell-2 {
            background: #101010;
        }
        .cell-3 {
            background: #101010;
        }
        .cell-4 {
            background: #101010;
        }
        .card-body {
            background: black;
        }
        .card {
            background: whitesmoke;
        }
        .collapsible {
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: black;
        }

        .collapsible:after {
            content: '\002B';
            color: darkblue;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
            color: darkblue;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: black;

        .centerbutton {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: 3px solid green;
        }

        .centerimage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        }
    </style>

    <title> Playstation | A1 from Day 0 </title>

</head>

<body>

<h3 style="text-align: center; color: white">Playstation</h3>

<div class="center">

    <h3 style="color: black; text-align: center">4k 120 fps PS5 Gameplay</h3>
    <p style="color: black; text-align: center">Smooth and fluid high frame rate gameplay at 120fps, with support for 120Hz output on 4K displays.
    </p>

    <video title="Venture to new worlds" width="1080" height="720" autoplay loop muted id="myVideo">
        <source src="/static/assets/spider.mp4" type="video/mp4">
    </video>
    <!-- Optional: some overlay text to describe the video -->
    <!-- Use a button to pause/play the video with JavaScript -->
    <marquee>
        <div class="centerbutton">
            <button id="myBtn" onclick="myFunction()">Pause</button>
        </div>
    </marquee>
    <h2>_</h2>
</div>
<style>/* Style the video: 100% width and height to cover the entire window */

/* Add some content at the bottom of the video/page */
.content {
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 100px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}</style>

<script>
    // Get the video
    var video = document.getElementById("myVideo");

    // Get the button
    var btn = document.getElementById("myBtn");

    // Pause and play the video, and change the button text
    function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
        } else {
            video.pause();
            btn.innerHTML = "Play";
        }

        function func22() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }
    }
</script>

<div id = "background1" class="row" style="padding-left: 85px; padding-top: 50px;">
    <div>
        <img src="/static/assets/ps5consoletext.png">

    </div>
</div>

<div id = "background4" class="row" style="padding-left: 85px; padding-top: 50px;">
    <div>
        <img width="400" height="400" src="/static/assets/ps5DE.png">

    </div>
</div>

<div id = "background2">
    <h1 style="color: black; text-align: center">DualSense™ Wireless Controllers</h1>
    <h1>----------------------------------</h1>
    <div>
            <div class="centerimage"; style="padding-right: 35px">
                <img width="1043" height="300" src="/static/assets/dualsense-group-shot-image.png" alt="PS5 Controllers">
            </div>
    </div>
    <p style="color: black; text-align: center">Discover a deeper, highly immersive gaming experience1 with the innovative new PS5™ controller, featuring haptic feedback and dynamic trigger effects. The DualSense wireless controller also includes a built-in microphone and create button, all integrated into an iconic, comfortable design.</p>

</div>


<div id = "background3" class="row" style="padding-left: 85px; padding-top: 200px;">
    <div class="card; center" style="width: 46rem;">
        </h1>
        <img class="card-img-top" src="/static/assets/ps5controllers.PNG" alt="PS5 Controllers">
        <div class="card-body">
            <p class="card-text" style="color: whitesmoke">The DualSense wireless controller for PS5 offers immersive haptic feedback, dynamic adaptive triggers and a built-in microphone, all integrated into an iconic design.</p>
        </div>
    </div>




</body>

