<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gen</title>
    <style>
        body {
            text-align: center;
        }
        .apicontainer {
            margin: 50px auto 150px auto;
            padding: 10px 20px 10px 20px;
            border: 1px solid darkgray;
            border-radius: 5px;
            width: 40%;
            min-width: 500px;
            height: 20%;
        }
        .factcontainer{
            display: flex;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
        .button {
            border: 1px solid black;
            border-radius: 40px;
            background-color: dodgerblue;
            padding: 1em 1.5em;
            transition: background-color .5s;
            color: black;
            display: inline-block;
            margin-left: auto;
            bottom: 100px;
        }
        .button:hover {
            background-color: red;
        }

        body {
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
<h1 style="margin-top:25px; font-size: 50px; font-family: 'Merriweather Black'">Long Jokes That Will Fry Your Brain</h1>
<div class="apicontainer">
    <div class="factcontainer">
        <h3 style="margin-bottom: 50px;font-size: 15px; font-family: 'Arial Black'">{{ yeet[0]['joke']}}?</h3>
        <a class = "button" href="/random stuff generator/" style="text-align: center">New Paragraph</a>
    </div>
</div>

</body>
</html>