<!DOCTYPE HTML>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <style>
    :root{
      --white: whitesmoke;
      --black: black;
      --grey: grey;
    }

    html, body{
      animation: fadein 2s;
      -moz-animation: fadein 2s; /* Firefox */
      -webkit-animation: fadein 2s; /* Safari and Chrome */
      -o-animation: fadein 2s; /* Opera */
      background-color: #F8F8F8;
      color: var(--white);
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    .dark-mode {
      background-color: var(--white);
      color: var(--black);
    }

    h1{
      font-size: 5em;
      font-family: 'Ubuntu', sans-serif;
      color:black;
    }

    h2, h3, h4,h5, h6 {
      font-family: 'Ubuntu', sans-serif;
      color:black;
    }

    p{
      color:black
    }

    .fa{
      font-size: 1.5em;
      letter-spacing: 0em;
      transition: all .2s;
      color: black;
    }

    /* .fa:hover{
      transform: translateY(10px);
    } */


    * {
      box-sizing: border-box;
    }

    .container {
      padding: 16px;
      background-color: white;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn {
      background-color: dodgerblue;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    a {
      color: dodgerblue;
    }

    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    #parent { white-space: nowrap; }
    .child { display: inline-block; }

  </style>

  <title> Nintendo | A1 from Day 0 </title>

</head>

<body>
{% include "layouts/navbar.html" %}

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b style = "color: black;">Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b style = "color: black;">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b style = "color: black;">Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our Terms & Privacy.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p style = "position:relative; left:-465px">Already have an account?</p>
    <a href="#" style = "position:relative; left:-17px; top:-30px;">Sign in</a>
  </div>
</form>


<script>
</script>
</body>
</html>
