<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart UI</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom right, black, blue);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
    }

    .CartContainer{
        width: 70%;
        height: 90%;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0px 10px 20px #1687d933;
    }

    .Header{
        margin: auto;
        width: 90%;
        height: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .Heading{
        font-size: 20px;
        font-family: 'Open Sans';
        font-weight: 700;
        color: #2F3841;
    }

    .Action{
        font-size: 14px;
        font-family: 'Open Sans';
        font-weight: 600;
        color: #E44C4C;
        cursor: pointer;
        border-bottom: 1px solid #E44C4C;
    }

    .bloop{
        font-size: 14px;
        font-family: 'Open Sans';
        font-weight: 600;
        color: lightskyblue;
        cursor: pointer;
    }

    .Cart-Items{
        margin: auto;
        width: 90%;
        height: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .image-box{
        width: 15%;
        text-align: center;
    }
    .about{
        height: 100%;
        width: 24%;
    }
    .title{
        padding-top: 10px;
        line-height: 30px;
        font-size: 32px;
        font-family: 'Open Sans';
        font-weight: 800;
        color: #202020;
    }
    .subtitle{
        line-height: 10px;
        font-size: 18px;
        font-family: 'Open Sans';
        font-weight: 600;
        color: #909090;
    }

    .counter{
        width: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .btn{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: 'Open Sans';
        font-weight: 900;
        color: #202020;
        cursor: pointer;
    }
    .count{
        font-size: 20px;
        font-family: 'Open Sans';
        font-weight: 600;
        color: #202020;
    }

    .prices{
        height: 100%;
        text-align: right;
    }
    .amount{
        padding-top: 20px;
        font-size: 26px;
        font-family: 'Open Sans';
        font-weight: 800;
        color: #202020;
    }
    .save{
        padding-top: 5px;
        font-size: 14px;
        font-family: 'Open Sans';
        font-weight: 600;
        color: #1687d9;
        cursor: pointer;
    }
    .remove{
        padding-top: 5px;
        font-size: 14px;
        font-family: 'Open Sans';
        font-weight: 600;
        color: #E44C4C;
        cursor: pointer;
    }

    .pad{
        margin-top: 5px;
    }

    input {
        background-color: transparent;
        border: 0px solid;
    }

    hr{
        width: 66%;
        float: right;
        margin-right: 5%;
    }
    .checkout{
        float: right;
        margin-right: 5%;
        width: 28%;
    }
    .total{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .Subtotal{
        font-size: 22px;
        font-family: 'Open Sans';
        font-weight: 700;
        color: #202020;
    }
    .items{
        font-size: 16px;
        font-family: 'Open Sans';
        font-weight: 500;
        color: #909090;
        line-height: 10px;
    }
    .total-amount{
        font-size: 36px;
        font-family: 'Open Sans';
        font-weight: 900;
        color: #202020;
    }
    .button{
        margin-top: 10px;
        width: 100%;
        height: 40px;
        border: none;
        background: linear-gradient(to bottom right, blue, #B8D7FF);
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        font-family: 'Open Sans';
        font-weight: 600;
        color: #202020;
    }
</style>

<body>
<div class="CartContainer">
    <div class="Header">
        <h3 class="Heading">Shopping Cart</h3>
        <a class="bloop" href="/Video Games Database API/">Currency Exchange Rates</a>
        <h5 class="Action">Remove all</h5>
    </div>

    <div class="Cart-Items">
        <div class="image-box">
            <img src="/static/assets/xbox.jpg" style="height: 120px" />
        </div>
        <div class="about">
            <h1 class="title">Xbox Series X</h1>
            <h3 class="subtitle">1 TB Console - Black</h3>
        </div>
        <div class="counter">
            <div class="btn" onclick="add1()">+</div>
            <input class="count" type="text" name="val1" id="inc" value="1" maxlength="4" size="4" style="text-align: center">
            <div class="btn" onclick="sub1()" >-</div>
        </div>
        <div class="prices">
            <div class="amount" id="first">$898.00</div>
            <div class="save"><u>Save for later</u></div>
            <div class="remove"><u>Remove</u></div>
        </div>
    </div>

    <div class="Cart-Items pad">
        <div class="image-box">
            <img src="https://m.media-amazon.com/images/I/61i0CV-tKpL._AC_SL1500_.jpg" style= "height: 120px"/>
        </div>
        <div class="about">
            <h1 class="title">Amazon Basics Wired Computer Mouse</h1>
            <h3 class="subtitle">3-Button USB - Black</h3>
        </div>
        <div class="counter">
            <div class="btn" onclick="add2()">+</div>
            <input class="count" type="text" id="inc1" name="val2" value="1" maxlength="4" size="4" style="text-align: center">
            <div class="btn" onclick="sub2()">-</div>
        </div>
        <div class="prices">
            <div class="amount" id="second">$623.76</div>
            <div class="save"><u>Save for later</u></div>
            <div class="remove"><u>Remove</u></div>
        </div>
    </div>
    <hr>
    <div class="checkout">
        <div class="total">
            <div>
                <div class="Subtotal">Order Total</div>
                <input class="items" name="total" id="total" value=" "  style="text-align: right" size="1">
                <button class="items" onclick="sum()" name="btn"> items </button>
            </div>
            <div class="total-amount" id="answer">$0</div>
        </div>
        <button class="button" onclick="checkout()">Checkout</button></div>
</div>
</body>

<script>
    // set variables
    var i = 1;
    var f = 1;
    // addition functions for qty of item
    function add1() {
        document.getElementById('inc').value = ++i;
    }

    function add2() {
        document.getElementById('inc1').value = ++f;
    }

    // subtraction function for qty of item
    var i = 1;
    function sub1() {
        document.getElementById('inc').value = --i;
    }

    function sub2() {
        document.getElementById('inc1').value = --f;
    }

    function sum(){
        var val1 = document.getElementById('inc').value;
        var val2 = document.getElementById('inc1').value;
        var sum = Number(val1) + Number(val2);
        document.getElementById('total').value = sum;
    }

    function checkout() {
        alert('Thank you for your purchase')
    }
</script>

</html>