<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">

{% set project = "Video Journals" %}
{% set github = "https://github.com/kar722/a1-gaming" %}
{% set twitter = "https://twitter.com/NighthawkCoding" %}
{% set youtube = "https://www.youtube.com/everythingfutbol" %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--grey);
            color: var(--white);
        }

        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 5em;
        }

        a {
            color: midnightblue;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;
        }

    </style>

    <title>{{ project }} | A1 from Day 0 </title>

</head>

<body>
{% include "layouts/navbar.html" %}

<!DOCTYPE html>


<html lang="en">
<head>
    <h1 style="font-family: 'MADE Soulmaze'; color: aqua; font-size: 80px; text-align: center "> Video Journals</h1>
    <h2 style="font-family: 'MADE Soulmaze Outline'; color: red; font-size: 30px; text-align: center "> Karthik Valluri </h2>
    <meta charset="UTF-8">
    <title>Mini-Labs</title>
</head>
<body>
<p style="color: white ; font-size: 30px ; font-family: 'MADE Soulmaze Brush'">Video Journals</p>

<iframe src="https://drive.google.com/file/d/10UmkPW1bjmuplUbI6kgc_s0frunjA5Cn/preview" width="1080" height="720" allow="autoplay"></iframe>
<video src=""></video>
</body>
</html>

{% block background %}

    <style>
        body {
            background-image: url('https://i0.wp.com/wallpaper.dog/large/17168002.gif')
        }
    </style>

{% endblock %}