<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">

{% include "layouts/navbar.html" %}

<head>

    <h1 style="text-align: center; color: aqua; font-family: 'Arial Black'"> Xbox </h1>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--black);
            color: var(--white);
        }

        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 5em;
        }

        a {
            color: midnightblue;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;
        }

    </style>

    <title> Xbox | Consoles </title>

</head>

<body>


<div class="row" style="padding-left: 200px">
    <div class="card" style="width: 28rem">
        <h1 style="text-align: center; color: #1da1f2">
            Xbox Series X
        </h1>
        <img class="card-img-top" src="/static/assets/xbox.jpg" alt="xbox">
        <div class="card-body">
            <h5 class="card-title">Xbox</h5>
            <p class="card-text" style="color: black">Discover the fastest, most powerful Xbox ever with the Xbox Series X. Enjoy 4K gaming at up to 120 frames per second on this next generation video game console.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
    </div>

    <div class="row">
        <div class="card" style="width: 28rem;">
            <h1 style="text-align: center; color: #1da1f2">
                Xbox Controllers
            </h1>
            <img class="card-img-top" src="/static/assets/xbox%20controllers.jfif" alt="PS5 Controllers">
            <div class="card-body">
                <h5 class="card-title">Xbox</h5>
                <p class="card-text" style="color: black">Experience the modernized design of the Xbox Wireless Controller in Carbon Black, featuring sculpted surfaces and refined geometry for enhanced comfort.</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>


        <!-- karthik is goated honestly -->

</body>

{% block background %}

    <style>
        body {
            background-image: url('https://cdn.wallpapersafari.com/83/56/we84oy.jpg');
            background-size: 300%;
        }
    </style>

{% endblock %}


